# CapitalGainsTaxApp

./: README.md  build.gradle  notes.txt  settings.gradle
BillingService/: build.gradle
CapitalGainsTaxService/: build.gradle
CapitalGainsTaxService/src/main/java/app/: CapitalGainsTaxApp.java
CapitalGainsTaxService/src/main/java/app/commons/: DateUtils.java  MathUtils.java  RequestUriBuilder.java  UriTokenRemover.java
CapitalGainsTaxService/src/main/java/app/config/: AppConfig.java
CapitalGainsTaxService/src/main/java/app/core/domain/billing/: BillingInterface.java
CapitalGainsTaxService/src/main/java/app/core/domain/cache/: CachedRequestData.java  CachedRequestDataRepository.java  CachedRequestFacade.java
CapitalGainsTaxService/src/main/java/app/core/domain/cgt/: CapitalGainsTax.java  CapitalGainsTaxCalculator.java  CapitalGainsTaxFacade.java
CapitalGainsTaxService/src/main/java/app/core/domain/currency/: CurrencyDataProvider.java
CapitalGainsTaxService/src/main/java/app/core/domain/dividend/: Dividend.java  DividendDataProvider.java
CapitalGainsTaxService/src/main/java/app/core/infrastructure/config/: CapitalGainsTaxConfig.java  GeneralExceptionHandler.java
CapitalGainsTaxService/src/main/java/pl/piorun/cgt/: CapitalGainsTaxApp.java
CapitalGainsTaxService/src/main/java/pl/piorun/cgt/commons/: DateUtils.java  MathUtils.java  RequestUriBuilder.java  UriTokenRemover.java
CapitalGainsTaxService/src/main/java/pl/piorun/cgt/config/: AppConfig.java
CapitalGainsTaxService/src/main/resources/: application.properties
CapitalGainsTaxService/src/test/java/app/adapters/infrastructure/: RequestUriBuilderTest.java
CapitalGainsTaxService/src/test/java/app/commons/: DateUtilsTest.java  MathUtilsTest.java  UriTokenRemoverTest.java
CapitalGainsTaxService/src/test/java/app/core/domain/cache/: CachedRequestFacadeTest.java
CapitalGainsTaxService/src/test/java/app/core/domain/cgt/: CapitalGainsTaxCalculatorTest.java
CapitalGainsTaxService/src/test/java/pl/piorun/cgt/commons/: DateUtilsTest.java  MathUtilsTest.java  UriTokenRemoverTest.java
app/: build.gradle
cloud/: clusterIp.yml  (+2 more)
(+176 files in other folders)
